body{
font-family: 'Work Sans', sans-serif;
}

.header{
    background-color: #F3C6BD;
    padding: 46px 0px;
}


.container{
    max-width: 1140px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_start{
    display: flex;
    justify-content: start;
}



.logo img{
margin-right: 15px;
}

.logo_title{
font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 25px;
color: #2B292D;
}

.logo_text{
font-weight: 400;
font-size: 18px;
line-height: 25px;
color: rgba(43, 41, 45, 0.6);
}

.header_link{
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 25px;
color: #2B292D;
text-decoration: none;
}


.ul_header{
    margin-right: 77px;
}

.header_link:hover{
    font-weight: 700;
    border-bottom: solid #000000;
}

.li_header:not(:last-of-type){
    margin-right: 40px ;
}

.button{
    padding: 17px 28px ;
    font-family: 'Work Sans';
    font-size: 18px;
    line-height: 13px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border: none;
    border-radius: 2px;
    font-weight: 700;
    color: #FFFFFF;
}

.button:hover{
    background:  #1e2991;
}

.button-white{
    padding: 17px 28px ;
    font-family: 'Work Sans';
    font-size: 18px;
    line-height: 13px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #FFFFFF;
    border: none;
    border-radius: 2px;
    font-weight: 700;
    color: #000000;   
}

.button-white:hover{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #d5d5f3;
}

.button_header:hover{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #1f2ca1; ;
    transition: 1s;
}

 

.questionbox{
    background-color:  #F4F5F7;;
    padding: 77px 0;
}

.questionbox_title{
font-family: 'Work Sans';
font-weight: 700;
font-size: 22px;
line-height: 32px;
color: #2B292D;
margin-bottom: 14px;
}

.questionbox_text{
font-weight: 400;
font-size: 22px;
line-height: 32px;
color: #2B292D;
max-width: 555px;
}

.questionbox_questions{
    max-width: 555px;
}

.logos{
padding: 30px 0 30px;
}


.photobox{
    padding: 113px 0 124px;
}


.photobox_title{
 font-family: 'Work Sans';
 font-style: normal;
 font-weight: 700;
 font-size: 56px;
 line-height: 66px;
 color: #000000;
 width: 588px;
 margin: 0 auto;
}

.photobox_text{
 font-family: 'Work Sans';
 font-style: normal;
 font-weight: 400;
 font-size: 24px;
 line-height: 34px;
 text-align: center;
 color: #172342;
 width: 554px;
 margin: 0 auto;
 margin-top: 25px;
 margin-bottom: 91px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 49px 41px ;
    

}

.grid_img{
    width: 100%;
    height: 100%;
}

.grid_img:nth-child(3), .grid_img:nth-child(4){
    grid-row: span 2;
}



.services{
    background: rgba(222, 250, 255, 0.7);
    padding: 108px 0 110px;
}

.services_pretitel{
font-family: 'Work Sans';
font-size: 22px;
line-height: 34px;
color: #2B292D;
font-weight: 700;
width: 167px;
margin: 0 auto;
}

.services_titel{
padding-top: 8px; ;
font-family: 'Work Sans';
font-size: 56px;
line-height: 56px;
letter-spacing: -0.5px;
color: #2B292D;
font-weight: bold;
width: 555px;
margin: 0 auto;
text-align: center;
}

.services_text{
padding-top: 46px;
font-family: 'Work Sans';
font-size: 24px;
line-height: 34px;
text-align: center;
color: #2B292D;
width: 555px;
margin:  0 auto;
}

.services_nav{
    margin-top: 34px;
   text-align: center;
   padding-bottom: 111px;
}

.services_desription{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px   ;
    margin: 0 auto;
}

.services_button{
font-family: 'Work Sans';
font-size: 22px;
line-height: 28px;
color: #2B292D;
text-align: center;
background-color: #fcfcfc;
border: none;
align-items: center;
border-radius: 8px;
}

.services_image{
margin: 22px 0 22px 0;
}

.services_button_text{
padding-bottom: 33px;
font-weight: 700;
}

.services_button:hover{
 background-color: #3141C5;;
 color: #FFFFFF;
 transition: 2s;
}


.inbox{
padding: 142px 0 142px;
 background-color: rgba(252, 240, 227, 0.4);;
}



.inbox_response{
    max-width: 519px;
    width: 100%;
    background: white;
    padding: 30px 30px 24px 30px;
    box-sizing: border-box;
    border-bottom: solid #0185D0;
}

.inbox_text{
font-family: 'Work Sans';
font-size: 20px;
line-height: 28px;
color: #2B292D;
margin-bottom: 26px;
}

.inbox_name{
font-family: 'Work Sans';
font-weight: 700;
font-size: 16px;
line-height: 22px;
color: #2B292D;
}

.inbox_img{
    margin-right: 11px;
}

.inbox_position{
font-family: 'Work Sans';
font-size: 16px;
line-height: 22px;
color: rgba(43, 41, 45, 0.6);
}

.inbox_text-bold{
font-weight: bold;
}

.info_pretitle{
    font-family: 'Work Sans';
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 26px;
    font-weight: bold;
    }

    .info_pretitle-orange{
    color: #F1592B;
    }

    .info_pretitle-blue{
    color: #0189D1;
    }

    .info_title{
     font-family: 'Work Sans';
     font-size: 56px;
     line-height: 56px;
     max-width: 462px;
     width: 100%;
     font-weight: bold;
     color: #2B292D;
     margin-bottom: 26px;
    }

    .info_text{
    font-family: 'Work Sans';
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    max-width: 461px;
    width: 100%;
    margin-bottom: 44px;
    }

.button_info{
    margin-bottom: 129px;
}

.offerbox{
    padding: 110px 0 105px 0;}

.offerbox_text{
font-family: 'Work Sans';
font-size: 18px;
line-height: 26px;
color: #2B292D;
max-width: 360px;
width: 100%;
}

.oferbox_link{
font-family: 'Work Sans';
font-weight: 700;
font-size: 18px;
line-height: 26px;
text-decoration-line: underline;
color: #3040C4;
}

.offerbox_text-bold{

    font-weight: bold;
}


.flex_offerbox{
 display: flex;
 justify-content: space-between;   
 align-items: stretch;
}


@media screen  and (max-width: 1200px){
  .container{
    max-width: 1040px;
  }
  .ul_header{
    margin-right: 50px;
  }

.questionbox{
    padding: 30px 0 34px;
}

 .questionbox_questions{
   width: 432px ;
 }

 .questionbox_questions:first-of-type{
    margin-bottom: 55px;
 }

  .flex_questionbox-columns{
    display: flex;
    flex-direction: column;
  }

  .offers{
    margin-right: 20px;
  }
}

@media screen and (max-width: 1090px){
    .container{
    max-width: 750px;
    }
 
    .logo_text{
        display: none;
    }

    .header_nav{
        display: none;
    }

    .questionbox{
        padding: 30px 0 34px;
    }
    
     .questionbox_questions{
       width: 432px ;
     }
    
     .questionbox_questions:first-of-type{
        margin-bottom: 55px;
     }
    
      .flex_questionbox-columns{
        display: flex;
        flex-direction: column;
      }

      .logos{
        padding: 73px 0 95px;
      }

      .logos_grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        gap: 37px ;
      }

    .logos_img{
    margin: 0 auto;
    }

    .flex__inbox-column{
        flex-direction: column-reverse;
    }

    .inbox{
        padding-bottom: 56px 0 69px;
    }

    .info{
        text-align: center;
        margin: 0 auto;
    }

    .info_title{
        margin: 0 auto  14px;
        font-size: 48px;
        line-height: 52px;
    }

    .info_text{
        max-width: 429px;
        margin: 0 auto 41px;
        font-size: 20px;
        line-height: 26px;
    }
    .inbox_response{
        margin: 0 auto 75px;
        text-align: start;
    }


    .flex__offerbox-column{
        flex-direction: column;
    }

    .offerbox{
     padding: 78px 0 38px;
    }
    .offers{
    margin: 0 auto;
    }

    .offerbox_offers{
        align-items: center;
        text-align: center;
    }

    .offers:nth-child(2), .offers:nth-child(3){
        display: none;
    }

    .button_info{
        margin: 0 auto 37px;
         
    }

    .info_title{
        max-width: 318px;
        font-size: 47px;
        margin-bottom: 19px;
    }

    .info_text{
    max-width: 419px;
    }

    .offerbox_image-comtainer{
        margin-bottom: 38px;
        height: 427px;
    }

    .offers{
        width: 332px;
    }

    .offerbox_text{
        margin-bottom: 4px;
    }
    
    .services_titel{
        width: 413px;
        font-size: 48px;
        line-height: 56px;
    }

    .services_desription{
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        gap: 38px 64px;
    }


    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 45px 29px;
    }

    .grid_img:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .grid_img:nth-child(4){
        grid-row: 2/4;
    }
    .grid_img:nth-child(2){
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .grid_img:nth-child(7){
        display: none;
    }
}

@media screen  and (max-width: 800px){
  .container{
    max-width: 500px;
  }
   
  .header{
    padding: 25px 0;
  }

  .questionbox{
    padding: 30px 0 34px;
}

 .questionbox_questions{
   width: 432px ;
 }

 .questionbox_questions:first-of-type{
    margin-bottom: 35px;
 }

  .flex_questionbox-columns{
    display: flex;
    flex-direction: column;
  }

.logos_img{
    max-width: 100%;
}

  .inbox{
    padding: 40px 0;
  }

  .info{
    text-align: center;
    margin: 0 auto;
}

.info_title{
    margin: 0 auto  14px;
    font-size: 48px;
    line-height: 52px;
}

.info_text{
    max-width: 429px;
    margin: 0 auto 41px;
    font-size: 20px;
    line-height: 26px;
}
.inbox_response{
    margin: 0 auto 75px;
    text-align: start;
}


.flex__offerbox-column{
    flex-direction: column;
}

.offerbox{
 padding: 78px 0 38px;
}
.offers{
margin: 0 auto;
}

.offerbox_offers{
    align-items: center;
    text-align: center;
}

.info_title{
    max-width: 400px;
    font-size: 36px;
    line-height: 48px;
  }


  .services_pretitel{
    font-size: 22px;
    line-height: 34px; 
}

.services_titel{
    width: 100%;
    font-size: 40px;
    line-height: 40px;
    margin: 0px;
    padding: 17px 0 18px;
}

.services_text{
    width: 100%;
    font-size: 24px;
    line-height: 34px;
    padding: 0px;
}

.services_desription{
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px 23px;
}

  .photobox_title{
    width: 100%;
    font-size: 48px;
    line-height: 56px;
  }

  .photobox_text{
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    max-width: 399px;
  }


    .grid_img:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .grid_img:nth-child(4){
        grid-row: 2/4;
    }
    .grid_img:nth-child(2){
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .grid_img:nth-child(7){
        display: none;
    }
}


@media screen  and (max-width: 550px){
  .container{
   max-width: 430px;

  }

  .questionbox{
    padding: 30px 0 34px;
}

 .questionbox_questions{
   width: 100% ;
 }

 .questionbox_questions:first-of-type{
    margin-bottom: 35px;
 }

  .flex_questionbox-columns{
    display: flex;
    flex-direction: column;
  }

.logos_img{
    max-width: 100%;
}

  .info_title{
    max-width: 400px;
    font-size: 36px;
    line-height: 48px;
  }


  .services_pretitel{
    font-size: 22px;
    line-height: 34px; 
}

.services_titel{
    width: 100%;
    font-size: 40px;
    line-height: 40px;
    margin: 0px;
    padding: 17px 0 18px;
}

.services_text{
    width: 100%;
    font-size: 24px;
    line-height: 34px;
    padding: 0px;
}

.services_desription{
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px 23px;
}

  .photobox_title{
    width: 100%;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
}


  .photobox_text{
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    max-width: 399px;
  }

  .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 45px 29px;
}

.grid_img:nth-child(3){
    grid-column: 2/3;
    grid-row: 1/3;
}
.grid_img:nth-child(4){
    grid-row: 2/4;
}
.grid_img:nth-child(2){
    grid-row: 4/5;
    grid-column: 2/3;
}

.grid_img:nth-child(7){
    display: none;
}
}


@media screen  and (max-width: 480px){
  .container{
   max-width: 310px;

  }
 
  .logos{
    padding:15px 0  49px;
  }

  .logos_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

 


 .logos_img{
   max-width: 100%;
 }

  .container-image_img{
    width: 100%;
   }

   .offerbox_image-comtainer{
    width: 100%;
    }
   
    .services_pretitel{
        font-size: 22px;
        line-height: 34px; 
    }
    
    .services_titel{
        width: 100%;
        font-size: 40px;
        line-height: 40px;
        margin: 0px;
        padding: 17px 0 18px;
    }
    
    .services_text{
        width: 100%;
        font-size: 24px;
        line-height: 34px;
        padding: 0px;
    }
    
    .services_desription{
        display: grid;
        grid-template-columns: repeat(1, 260px);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px ;
    }
    
    .services_nav{
        padding: 0px 0px 40px;
    }
    
    .services_nav button:not(last-of-type){ 
        width: 100%;
        margin-bottom: 12px; 
    }

   .photobox_info{
    margin: 0 auto;
}

.photobox_title{
    width: 270px;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
}

.photobox_text{
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}

   .grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 17px 0 ;
   }
   
   .grid_img:nth-child(2){
       display: none;
   }
   
   .grid_img:nth-child(3){
       grid-column: 1/2;
       grid-row: 4/6;
   }
   .grid_img:nth-child(4){
       grid-row: 2/4;
   }

}

@media screen  and (max-width: 360px){
    .container{
     max-width: 310px;
  
    }

    .container-image_img{
        width: 100%;
       }
    
    .offerbox_image-comtainer{
    width: 100%;
    }

       .photobox_info{
        margin: 0 auto;
    }
    
    .photobox_title{
        width: 270px;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
    }
    
    .photobox_text{
        font-weight: 400;
        font-size: 22px;
        line-height: 34px;
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
    }
    
       .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 17px 0 ;
       }
       
       .grid_img:nth-child(2){
           display: none;
       }
       
       .grid_img:nth-child(3){
           grid-column: 1/2;
           grid-row: 4/6;
       }
       .grid_img:nth-child(4){
           grid-row: 2/4;
       }
    
  }
  

@media screen and (max-width: 320px){
   
    .container{
    max-width: 280px;
    }

   .header{
    background: white;
    padding: 8px 0 8px 0 ;
   }

   .logo img{
    margin-right: 13px;
   }

   .questionbox_questions{
    width: 100% ;
  }
 
  .questionbox_questions:first-of-type{
     margin-bottom: 20px;
  }
 
   .flex_questionbox-columns{
     display: flex;
     flex-direction: column;
   }

   
   .logos{
    padding:15px 0  49px;
  }

  .logos_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

 


 .logos_img{
   max-width: 100%;
 }


   .inbox{
     padding: 50px 0 48px;
    }


   .inbox_image-container{
    margin-bottom: 32px;
   }

   .flex__inbox-column{
    flex-direction: column;

}

.info{
    max-width: 100%;
    text-align: start;
}

.info_pretitle{
    margin-bottom: 17px;
}

.info_title{
    width: 290px;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.357143px;
    margin-bottom: 18px;
}

.info_text{
max-width: 290px;
font-size: 23px;
line-height: 34px;
margin-bottom: 30px;
}

.inbox_response{
    max-width: 100%;
    padding: 30px 20px;
}

 

 

.offerbox_image-comtainer{
 width: 290px;   
 height: 291px;
}

.offerbox{
    flex-direction: column;
}

.flex_offerbox{
 flex-direction: column;
}

.offerbox_offers{
    text-align: start;
   font-size: 18px;
   line-height: 26px;
}

.offers:nth-child(1), .offers:nth-child(2), .offers:nth-child(3){
display: block;
width: 290px;
margin: 0 auto 30px; 
}

.offers:last-of-type{
    margin-bottom: 0px;
}

.oferbox_link{
    width: 290px;
    font-size: 16px;;
}

.services_pretitel{
    font-size: 22px;
    line-height: 34px; 
}

.services_titel{
    width: 100%;
    font-size: 40px;
    line-height: 40px;
    margin: 0px;
    padding: 17px 0 18px;
}

.services_text{
    width: 100%;
    font-size: 24px;
    line-height: 34px;
    padding: 0px;
}

.services_desription{
    display: grid;
    grid-template-columns: repeat(1, 260px);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px ;
}

.services_nav{
    padding: 0px 0px 40px;
}

.services_nav button:not(last-of-type){ 
    width: 100%;
    margin-bottom: 12px; 
}

.photobox{
    padding: 50px 0 50px;
}

.photobox_info{
    margin: 0 auto;
}

.photobox_title{
    width: 270px;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
}

.photobox_text{
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}

.grid{
 grid-template-columns: 1fr;
 grid-template-rows: repeat(7, 1fr);
 gap: 17px 0 ;
}

.grid_img:nth-child(2){
    display: none;
}

.grid_img:nth-child(3){
    grid-column: 1/2;
    grid-row: 4/6;
}
.grid_img:nth-child(4){
    grid-row: 2/4;
}

}